{
    "canceled": "کنسل",
    "finished": "تمام شده",
    "running": "در حال اجرا",
    "decline": "لغو",
    "waiting": "منتظر",
    "beginning": "درحال شروع",
    "acquaintance": "شیوه آشنایی",
    "payment_gates": "نحوه پرداخت",
    "reason": "دلیل ثبت نام",
    "leave_reason": "دلیل انصراف",
    "job": "کار",
    "evidence": "مدرک",
    "discipline": "رشته تحصیلی",
    "place": "محل",
    "category": "دسته بندی",
    "role": "نقش",
    "status": "وضعیت",
    "bank": "بانک",
    "permission": "دسترسی",
    "registers": "ثبت نامی ها",
    "calls": "تماس ها",
    "registerleaves": "کنسل های ثبت نام",
    "callleaves": "انصراف های تماس",
    "fri": "جمعه",
    "mon": "دو شنبه",
    "sat": "شنبه",
    "sun": "یک شنبه",
    "thu": "پنج شنبه",
    "tue": "سه شنبه",
    "wed": "چهار شنبه",
    "group_name": "گروه",
    "public": "عمومی",
    "private": "خصوصی",
    "project": "پروژه محور",
    "normal": "عادی",
    "vacation": "تعطیل",
    "hour": "ساعت",
    "session": "جلسه",
    "has_delay": "با تاخیر",
    "not_set": "زمانگذاری نشده",
    "no_delay": "بدون تاخیر",
    "kg": "کیلو گرم",
    "g": "گرم",
    "num": "عدد",
    "source": "منبع",
    "fund_card": "تنخواه",
    "pack": "بسته",
    "undefined": " ",
    "allow_ip": "آی پی مجاز",
    "discount_for": "کسری اضافه",
    "new_regcode_discount": "تخفیف ثبت نام کننده فرد جدید",
    "new_register_commission": "پورسانت معرف فرد جدید",
    "regcode_discount": "تخفیف معرفی کاراموز",
    "register_commission": "پورسانت معرفی کاراموز",
    "question": "سوال نظرسنجی",
    "question_checkbox": "سوال تیکی نظرسنجی",
    "by_unit": "بر اساس واحد",
    "by_price": "بر اساس هزینه",
    "by_percent": "بر اساس درصد",
    "return_reason": "دلیل عودت کالا",
    "add_person": "افزودن فرد",
    "delete_person": "حذف فرد",
    "edit_person": "ویرایش فرد",
    "see_persons": "مشاهده افراد",
    "see_only_persons": "مشاهده خود افراد",
    "person_statistics": "گزارش آمار",
    "export_person": "خروجی گرفتن اطلاعات فردی",
    "add_call": "افزودن تماس",
    "delete_call": "حذف تماس",
    "edit_call": "ویرایش تماس",
    "see_calls": "مشاهده تماس",
    "see_only_calls": "مشاهده تماس های خود",
    "call_statistics": "آمار تماس",
    "export_calls": "خروجی گرفتن از تماس",
    "add_register": "افزودن ثبت نامی",
    "delete_register": "حذف ثبت نامی",
    "edit_register": "ویرایش ثبت نامی",
    "see_registers": "مشاهده ثبت نامی ها",
    "see_only_registers": "مشاهده مشاهده ثبت نامی های خود",
    "register_statistics": "آمار ثبت نامی ها",
    "export_registers": "خروجی گرفتن از ثبت نامی ها",
    "add_payment": "افزودن فیش",
    "delete_payment": "حذف فیش",
    "edit_payment": "ویرایش فیش",
    "see_payments": "مشاهده فیش ها",
    "see_only_payments": "مشاهده فیش های خود",
    "change_payment_status": "تغییر وضعیت فیش",
    "payment_statistics": "مشاهده آمار فیش",
    "export_payments": "خروجی گرفتن از فیش ها",
    "add_course": "افزودن دوره",
    "edit_course": "ویرایش دوره",
    "delete_course": "حذف دوره",
    "add_class_course": "افزودن کلاس",
    "edit_class_course": "ویرایش کلاس",
    "delete_class_course": "حذف کاس",
    "add_session": "افزودن جلسه",
    "edit_session": "ویرایش جلسه",
    "delete_session": "حذف جلسه",
    "add_check": "افزودن چک",
    "edit_check": "ویرایش چک",
    "delete_check": "حذف چک",
    "change_check_status": "تغییر وضعیت چک",
    "manage_options": "مدیریت تنظیمات",
    "add_data": "افزودن اطلاعات فردی",
    "edit_data": "ویرایش اطلاعات فردی",
    "group_work": "انجام کار گروهی",
    "admin_panel": "دسترسی به پنل ادمین",
    "portal": "دسترسی به محیط پورتال",
    "admin": "ادمین اصلی",
    "use_filters": "استفاده از فیلتر ها",
    "session_statistics": "آمار جلسات",
    "check_statistics": "آمار چک ها",
    "expert": "کارشناس یا پرسنل",
    "see_sessions": "مشاهده جلسات",
    "manage_calendar": "مدیریت تقویم آموزشی",
    "see_class_course": "مشاهده کلاس ها",
    "delete_class": "حذف اتاق",
    "add_class": "افزودن اتاق",
    "edit_class": "ویرایش اتاق",
    "see_class": "مشاهده اتاق",
    "see_phonebook": "مشاهده دفتر تلفن",
    "change_status_phonebook": "تغییر وضعیت دفتر تلفن",
    "delete_phonebook": "حذف دفتر تلفن",
    "edit_phonebook": "ویرایش دفتر تلفن",
    "edit_only_person": "ویرایش افراد خود",
    "edit_only_call": "ویرایش ثبت تماس خود",
    "edit_only_register": "ویرایش ثبت نامی خود",
    "edit_only_payment": "ویرایش فیش های خود",
    "edit_only_check": "ویرایش چک های خود",
    "change_category": "تغییر دست بندی",
    "change_course": "تغییر دوره",
    "change_class_course": "تغییر کلاس",
    "delete_survey": "حذف نظر سنجی",
    "change_leave_reason": "تغییر علت انصراف/عودت",
    "apply_evidence": "تحویل مدرک",
    "edit_price_manual": "ویرایش دستی قیمت",
    "add_any_register": "افزودن هرنوع ثبت نامی",
    "see_logs": "مشاهده لاگ ها",
    "can_manage_rollcall": "مدیریت حضور غیاب",
    "rollcall_any_time": "حضور غیاب در هر زمان",
    "can_see_rollcall": "مشاهده حضورغیاب ها",
    "is_teacher": "مدرس",
    "can_pursuit_persons": "پیگیری افراد",
    "can_pursuit_birthdates": "پیگیری روز تولد",
    "can_pursuit_checks": "پیگیری چک ها",
    "can_pursuit_misscalls": "پیگیری تماس های از دست رفته",
    "manage_session_comment": "تغییر توضیحات جلسه",
    "manage_rollcall_comment": "تغییر تویضحات حضور و غیاب افراد",
    "see_costs": "مشاهده هزینه ها",
    "see_only_costs": "مشاهده هزینه های خود",
    "edit_costs": "ویرایش هزینه ها",
    "delete_costs": "حذف هزینه ها",
    "add_costs": "افزودن هزینه",
    "change_costs_status": "تغییر وضعیت هزینه",
    "see_cost_type": "مشاهده نوع هزینه",
    "cost_type_statistics": "آمار هزینه ها بر اساس نوع",
    "edit_cost_type": "ویرایش نوع هزینه",
    "delete_cost_type": "حذف نوع هزینه",
    "add_cost_type": "افزودن نوع هزینه",
    "see_products": "مشاهده محصولات",
    "edit_products": "ویرایش محصولات",
    "delete_products": "حذف محصولات",
    "add_products": "افزودن محصولات",
    "see_exams": "مشاهده آزمون ها",
    "add_exams": "افزودن آزمون ها",
    "edit_exams": "ویرایش آزمون ها",
    "delete_exams": "حذف آزمون ها",
    "see_exam_questions": "مشاهده سوالات آزمون ها",
    "add_exam_questions": "افزودن سوالات آزمون ها",
    "edit_exam_questions": "ویرایش سوالات آزمون ها",
    "delete_exam_questions": "حذف سوالات آزمون ها",
    "see_user_exams": "مشاهده آزمون کاربران",
    "delete_user_exams": "حذف آزمون کاربران",
    "add_any_session": "افزودن هرنوع جلسه",
    "add_any_evidence": "افزودن هرنوع مدرک",
    "see_apply_evidence": "مشاهده مشاهده وضعیت تحویل مدرک",
    "delete_any_session": "حذف هرنوع جلسه",
    "session_past": "مدیریت و افزودن جلسه در زمان گذشته",
    "can_leave_users": "ثبت انصراف کاربران",
    "delete_complaint": "حذف شکایت",
    "see_complaint": "مشاهده شکایت",
    "add_teacher": "افزودن teacher",
    "change_admin_login_details": "تغییر اطلاعات ورود ادمین ها",
    "add_any_payment_code": "افزودن کد فیش دستی",
    "add_branch": "افزودن شعبه",
    "edit_branch": "ویرایش شعبه",
    "delete_branch": "حذف شعبه",
    "manage_accounting": "مدیری حسابداری",
    "accounting_salary": "حسابداری حقوق",
    "costs_statistics": "گزارش هزینه ها",
    "add_category": "افزودن دسته بندی",
    "edit_category": "ویرایش دسته بندی",
    "see_category": "مشاهده دسته بندی",
    "delete_category": "حذف دسته بندی",
    "add_bank": "افزودن بانک",
    "see_bank": "مشاهده بانک",
    "edit_bank": "ویرایش بانک",
    "delete_bank": "حذف بانک",
    "add_fund_card": "افزودن تنخواه / منبع",
    "see_fund_card": "مشاهده تنخواه / منبع",
    "edit_fund_card": "ویرایش تنخواه / منبع",
    "delete_fund_card": "حذف تنخواه / منبع",
    "add_service": "افزودن خدمت",
    "see_services": "مشاهده خدمات",
    "edit_service": "ویرایش خدمات",
    "delete_service": "حذف خدمت",
    "change_stock_status": "تغییر موجودی محصولات",
    "add_bank_payment": "ثبت کردن هزینه از منابع مالی اصلی",
    "charge_fund_card": "شارژ تنخواه / منبع",
    "seller": "پنل فروشنده",
    "change_product_register": "تغییر محصول خریداری شده",
    "change_service_register": "تغییر خدمت ارائه شده",
    "change_product_quantity": "تغییر موجودی محصول",
    "see_branch_calls": "مشاهده تماس های شعبه",
    "see_branch_payments": "مشاهده فیش های شعبه",
    "export_costs": "خروجی هزینه ها",
    "export_sessions": "خروجی جلسات",
    "export_service_registers": "خروجی خدمات به افراد",
    "export_product_registers": "خروجی خرید ها",
    "set_commission": "تعیین پورسانت",
    "primitive_amount": "مشاهده موجودی اولیه",
    "see_allocation": "مشاهده تقسیم بندی هزینه ها",
    "add_allocation": "افزودن تقسیم بندی هزینه ها",
    "edit_allocation": "ویرایش تقسیم بندی هزینه ها",
    "delete_allocation": "حذف تقسیم بندی هزینه ها",
    "allocation_statistics": "آمار تقسیم بندی هزینه ها",
    "change_allocation_status": "تغییر وضیع تقسیم بندی",
    "see_class_course_profile": "مشاهده اطلاعات هزینه دوره ها",
    "change_primitive_quantity": "تغییر موجودی اولیه",
    "product_statistics": "آمار محصولات",
    "export_product": "خروجی گرفتن محصولات",
    "change_product_name": "تغییر نام محصول",
    "change_product_price": "تغییر قیمت محصول",
    "add_return": "افزودن عودت خرید",
    "edit_return": "ویرایش عودت خرید",
    "delete_return": "حذف عودت خرید",
    "change_return_status": "تغییر عودت خرید",
    "change_person_acq": "تغییر تغییر نحوه آشنایی",
    "change_product_unit": "تعییر واحد محصول",
    "change_product_category": "تغییر دسته محصول",
    "change_product_branch": "تغییر شعبه محصول",
    "define_product_seller": "تعریف و تغییر فروشنده محصول",

    "see_only_product_registers":"مشاهده خرید های ثبت شده خود",
    "see_branch_products":" مشاهده محصولات شعبه",
    "see_branch_product_registers":"مشاهده خرید های ثبت شده شعبه",
    "see_only_service_registers":"مشاهده خدمات ثبت شده خود",
    "see_branch_services":"مشاهده خدمات شعبه",
    "see_branch_service_registers":"مشاهده خدمات ثبت شده شعبه",
    "see_branch_registers":"مشاهده ثبت نامی های شعبه",
    "see_branch_courses":"مشاهده دوره های شعبه",
    "see_branch_sessions":"مشاهده جلسات شعبه",
    "see_branch_exams":"مشاهده آزمون های شعبه",
    "see_branch_persons":"مشاهده کاربران خود شعبه",
    "see_product_registers":"مشاهده خرید ها",
    "see_service_registers":"مشاهده خدمات",
    "see_courses": "مشاهده دوره ها", 
    "see_branch_class" : "مشاهده اتاق های شعبه",
    "saturday" : "شنبه",
    "sunday": "یکشنبه",
    "monday":"دوشنبه",
    "tuesday":"سه شنبه",
    "wednesday":"چهارشنبه",
    "thursday":"پنج شنبه",
    "friday":"جمعه"
}