:root {
    --main-bg: #37475a;
    --success: #417df4;
    --modal-bg: #1f798c;
    --danger: #f33664;
    --trBg: #a6abbd47;
}
.btn {
    border: none;
}
@media screen and(max-width:768px) {
    .no-border {
        border: none;
    }
}
.form-control:has(:not(textarea)) {
    height: auto !important;
}
tr.leave {
    background-color: #f336653d !important;
}
input[type="submit"],
input[value="افزودن"] {
    background-color: var(--success);
    color: white;
}
.paymentway .btn-warning,
.paymentway .btn-primary {
    width: 40px;
    margin-bottom: 5px;
    margin-top: 5px;
}
.vpd-icon-btn {
    margin-bottom: 0px;
}
a:active {
    background: transparent !important;
}
.main {
    background-color: #eee;
}
i.fas,
i.fa {
    color: var(--main-bg) !important;
}
.btn-primary {
    background-color: var(--main-bg);
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary:checked,
.btn-primary:link {
    background-color: #3f5a7a !important;
}
.mot-success{
    color: var(--success);
    cursor: pointer;
}
.btn-success {
    background-color: var(--success);
    border: none;
}
.btn-danger {
    background-color: var(--danger);
}
.btn-warning {
    background-color: var(--main-bg);
}
button.btn-warning {
    color: #ffffff;
}
button.btn-warning:hover {
    background-color: #e8b938;
    color: #ffffff;
}
.btn-success:hover {
    background-color: #3273f4;
}
#app {
    display: flex;
    min-height: 100vh;
    background-color: #eee;
}

.export .material-symbols-rounded::after {
    display: none;
}
.container-fluid {
    padding-left: 15px;
    padding-right: 15px;
}
.container-fluid > div {
    background-color: #fff;
}
.card-body {
    padding: 0px;
}
@media screen and (min-width: 768px) {
    .container-fluid {
        padding-left: 30px;
        padding-right: 30px;
    }
    /* .card-body .row div:nth-of-type(1){
        margin-bottom: 0px;
    } */
}
.mot-mainContent .container-fluid .container {
    min-width: 100%;
}
/* NAVBAR */
.navbar-toggle-show #mot-logo {
    display: none;
}
#mot-logo {
    width: 100%;
    padding-top: 10px;
}
#mot-logo a {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}
#mot-logo a h1 {
    color: var(--main-bg);
    margin: 0px;
    font-weight: 600;
    font-size: 20px;
}
#app .navbar {
    display: flex;
    flex-direction: column;
    padding: 0px;
}
#app .navbar .container {
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.model-body table tr:first-child {
    top: 0 !important;
}
@media screen and (max-width: 768px) {
    #app .navbar {
        min-height: 100vh;
    }
    #app .navbar .container {
        min-height: 100vh;
    }
    #app .navbar .navbar-nav{
        max-height: 320px;
        overflow-y: auto;
    }
    div#navbarSupportedContent {
        display: inline-table;
    }
}
/* navbar title */
#app .navbar .container .navbar-brand {
    padding: 10px 50px;
    font-size: 16px;
}
/* navbar title */
#app .navbar .navbar-brand {
    margin: 0px;
}
#app .navbar .row {
    margin-bottom: 30px;
}
#app .navbar .row button:not(.close):hover {
    background-color: white !important;
}
/* #app .navbar .row button {
    background-color: white;
    padding: 2px;
    border: none;
} */
#app .navbar .row .material-symbols-rounded {
    color: #fff;
    display: flex;
    transition: 0.3s;
    font-size: 20px;
}
#app .navbar .row .material-symbols-rounded:hover {
    color: var(--success);
}
#app .navbar #navbarSupportedContent {
    width: 100%;
    padding-top: 30px;
    border-top: 1px solid #b0abab33;
    flex-basis: auto !important;
}
#app .navbar .navbar-nav {
    display: flex;
    flex-direction: column;
}
.navbar-nav .dropdown-menu{
    position: relative !important;
}
.navbar-toggle-show #nav-user-info .btn, .navbar-toggle-show #nav-user-info .navbar-brand{
    display: none !important;
}
#app .navbar .navbar-nav {
    margin: 0px;
    width: 100%;
}
#app .navbar-nav .nav-item {
    width: 100%;
    /* position: relative; */
    transition: 0.3s;
}
#app .nav-item .nav-link div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#app .nav-item .nav-link {
    padding: 8px 15px 8px 8px;
}
#app .nav-item .nav-link.router-link-exact-active.router-link-active {
    color: var(--main-bg);
}
#app .nav-item:hover .nav-link div {
    color: var(--main-bg) !important;
}
#app .nav-link .material-symbols-rounded {
    font-size: 20px;
    padding-left: 10px;
}
#app .nav-item.dropdown #navbarDropdown {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    color: rgba(0, 0, 0, 0.5) !important;
}

#app .nav-item:hover #navbarDropdown::after {
    color: var(--main-bg) !important;
}
#app .nav-item.dropdown #navbarDropdown::after {
    transition: 0.3s;
}
#app .nav-item.dropdown #navbarDropdown::after {
    transform: rotate(90deg);
}

#app .nav-item.dropdown.show > #navbarDropdown::after {
    transform: rotate(0deg);
}
.dropdown-menu button {
    padding: 6px !important;
    text-align: center;
    justify-content: center;
}
.nav-item .dropdown-menu #navbarDropdown[aria-expanded="true"]::after {
    transform: rotate(0deg) !important;
}
.nav-item .dropdown-menu #navbarDropdown[aria-expanded="false"]::after {
    transform: rotate(90deg);
}
#app .nav-item.dropdown.show > div {
    color: var(--main-bg);
}
@keyframes fade-nav-border {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
#app .nav-item.dropdown.show > #navbarDropdown {
    border-right: 3px solid var(--main-bg);
    animation-name: fade-nav-border;
    animation-duration: 0.2s;
}
#navbarDropdown[aria-expanded="true"] {
    border-right: 3px solid var(--main-bg);
    animation-name: fade-nav-border;
    animation-duration: 0.2s;
}
#app .navbar .nav-item .dropdown-menu {
    position: static;
    border: none;
}
#app .nav-item .dropdown-item {
    color: rgba(0, 0, 0, 0.5);
    padding: 7px 48px 7px 7px;
}

.row {
    margin: auto;
}
.material-symbols-rounded {
    font-family: "Material Symbols Rounded";
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: "liga";
    -webkit-font-smoothing: antialiased;
}

/* HEADER INFO */
#app #mot-header {
    background-color: var(--main-bg);
    z-index: 999;
    padding: 10px 20px;
    position: sticky;
    top: 0px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
#app #mot-header {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}
#app #mot-header .title {
    color: #eee;
    font-size: 16px !important;
}
@media screen and (min-width: 768px) {
    #app #mot-header .title {
        font-size: 20px !important;
    }
}
/* NAV USER INFO*/
.navbar-toggle-show #nav-user-info {
    margin-bottom: 10px;
}
#app .navbar #nav-user-info {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px 30px 0px;
}
#app .navbar #nav-user-info .nav-user-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid var(--main-bg);
}
#app .navbar #nav-user-info .nav-user-img img {
    padding: 2px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* MAIN CONTENT */
.main-content .card-header {
    background: transparent;
}
.main-content .card,
.main-content #headingOne {
    border: none;
}
.main-content .card .btn-link {
    color: var(--danger);
    padding: 0px;
}
.main-content .card .btn-link.collapsed {
    color: var(--success);
}
#collapseOne {
    /* background-color: var(--trBg); */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 10px;
    padding: 10px;
}
.main-content .card .card-header {
    font-weight: 600;
}

.mot-pagination-header .card .page-item:not(.disabled) .page-link {
    color: var(--main-bg) !important;
}
.main-content .table th ,.table thead th ,.table-bordered tr th {
    padding: 10px 4px;
    border: none;
}

/* TABLE */
.mot-define-manager-filter {
    width: 100%;
}
.mot-banks-action {
    width: 77px;
}
.mot-banks-action button:last-child {
    min-width: 100px;
    margin-right: 5px;
    padding: 7px 12px;
}
.mot-table-actions {
    margin-bottom: 22px;
}
.mot-table-actions .navigation button[data-target=".add-person-modal"] {
    display: flex;
}
.mot-table-actions .navigation {
    width: 100%;
    justify-content: space-between;
}
.mot-actions-col2 label {
    margin-left: 4px !important;
}
.mot-actions-col2 label,
label[for="all-result"],
label[for="all-page"] {
    color: var(--success);
    font-size: 13px;
    font-weight: 300;
}
.mot-actions-col2 input,
label[for="all-result"] + input,
label[for="all-page"] + input {
    outline: auto;
    outline-color: var(--success);
}
.mot-table-actions .mot-actions-col2 {
    display: flex;
    align-items: flex-end;
}
.mot-table-actions .mot-actions-col2 > div:nth-of-type(1) {
    display: flex;
    align-items: center;
}
.mot-table-actions .mot-actions-col2 > div:nth-of-type(1) label {
    margin: 0px;
    display: flex;
    align-items: center;
    margin-left: 1px;
}

table {
    background-color: white;
    border: 1px solid #dee2e6;
}
table [data-target=".person-payments-modal"].btn-warning {
    font-size: 13px;
    padding: 5px;
}
table .mot-table-des-icons {
    display: flex;
    width: 100% !important;
    padding-top: 10px !important;
}
table .mot-table-des-icons * {
    padding: 0px !important;
    margin-left: 10px;
}
table .mot-table-des-icons i::before {
    transition: 0.2s;
}
table .mot-table-des-icons i:hover::before {
    color: #ffc107 !important;
}
.mot-modal-checkbox {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.mot-modal-checkbox:has(>div){
    margin: 20px 0px;
}
.mot-modal-checkbox > div {
    display: flex;
}
.mot-modal-checkbox > div label {
    margin-left: 3px;
}
.mot-modal-table > tr {
    padding: 10px 0px;
}
table:not(.mot-modal-table , :has(thead), [role="presentation"]) tr:first-child {
    position: sticky;
    top: 0;
    background-color: white;
}
.fc .fc-event, .fc .fc-scrollgrid table tr{
    position: static !important;
}
tr:has(th .modal.fade.group-send-message.show){
    position: unset !important;
}
table.table tr:not(:first-child, .clear, .leave):nth-child(even) {
    background-color: var(--trBg) !important;
}
table.table tr:not(:first-child, .clear, .leave):nth-child(odd) {
    background-color: white !important;
}
table.table tr:not(:first-child, .clear, .leave):nth-child(odd) td {
    border-left: 1px solid #dee2e672 !important;
}
table .btn-secondary {
    background-color: #424656 !important;
}
.person-list,
.course-list,
.cost-list,
.allocation-list,
.check-list,
.misscalls,
.teachers-salary-list,
.bank-list,
.branch-list,
.mot-define-manager,
.teacher-index,
.workjob-list,
.employee-list
{
    padding: 10px;
}
.person-list > div:nth-of-type(1) {
    flex-direction: column;
    margin-bottom: 22px;
}
.mot-search {
    width: 100% !important;
}
@media screen and (min-width: 768px) {
    .mot-define-manager-filter {
        width: 700px !important;
    }
    .mot-search {
        /* width: calc(100% / 3 - 10px) !important; */
    }
}
.mot-search input {
    width: 100% !important;
}
.mot-search label {
    text-wrap: nowrap;
}
.mot-search input:focus {
    background: transparent !important;
}

.pagination .page-link span {
    color: #6c757d;
}
.pagination input {
    color: #6c757d;
    border-color: #6c757d;
}
.mot-pagination-header,
.mot-pagination-header-md {
    position: relative;
    margin-bottom: 10px;
}

.mot-pagination-header .mot-paginate-wrapper {
    position: absolute;
    left: 0;
    top: -8px;
}
.mot-pagination-header-md .mot-paginate-wrapper {
    width: 100%;
    margin-bottom: 10px;
    z-index: 999;
}

section#mot-header + main table:not(.mot-modal-table , :has(thead)) tr:first-child {
    top: 54px;
}

.mot-paginate-wrapper {
    display: flex;
    justify-content: flex-end;
    flex-grow: 0.5;
    min-width: 200px;
}
.mot-paginate-wrapper .pagination {
    max-width: 240px;
}
.table-bordered.mot-modal-table th {
    font-size: 16px;
}
.table-bordered.mot-modal-table tr {
    display: flex;
    justify-content: space-between;
}
/* .table-bordered.mot-modal-table td {
    display: flex;
    border: none;
    align-items: center;
} */
/* .table-bordered.mot-modal-table td:nth-of-type(1),
.table-bordered.mot-modal-table td:nth-of-type(2) {
    flex-grow: 0.2;
} */
.pagination {
    font-size: 12px;
    display: flex;
    align-items: center;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
    width: 100%;
    justify-content: space-around;
    max-width: 400px;
}
.pagination ul {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.pagination .material-symbols-rounded {
    font-size: 16px;
}

.pagination li input {
    background: transparent !important;
    padding: 0px !important;
    height: auto;
    max-width: 50px;
}
.pagination li a {
    height: 100%;
    padding: 0px;
    background: transparent !important;
    display: flex;
}

.pagination li:nth-of-type(1) a,
.pagination li:nth-last-of-type(1) a,
.pagination li:nth-of-type(2) a {
    border: none;
}

.table tr td:first-child {
    font-size: 12px !important;
}

.table:not(.mot-modal-table) tr td:not(.mot-banks-action).dropdown:has(button),
.table:not(.mot-modal-table , .mot-nav-table-modal) tr td:not(.mot-banks-action):has(button) 
/* .table:not(.mot-nav-table-modal) tr td:not(.mot-banks-action):has(button) */
 {
    width: 50px;
}

#navbarSupportedContent {
    height: 250px;
    overflow: scroll;
}

@media only screen and (max-width: 768px) {
    .table:not(.mot-modal-table) tr:first-child {
        margin: 0px;
    }
    .table:not(.mot-modal-table) tr:first-child th:not(.mot-sm-blue) , .table:not(.mot-nav-table-modal) thead th {
        display: none;
    }

    .table tbody,
    .table:not(.mot-modal-table) tr,
    .table td {
        display: block;
    }

    .table tr {
        margin-bottom: 10px;
        border-bottom: 1px solid #ddd;
        /* padding-bottom: 10px; */
    }

    .table td {
        text-align: right;
        padding: 10px !important;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100% !important;
    }

    .table td button {
        padding: 0px;
    }
    .table td::before  {
        content: attr(data-th);

        left: 0;
        width: 45%;
        padding-left: 15px;
        font-weight: bold;
        text-align: right;
    }
}

@media screen and (min-width: 768px) {
    .mot-pagination-header-md .mot-paginate-wrapper {
        position: absolute;
        left: 65px;
        top: -2px;
        width: 240px;
    }
    .mot-paginate-wrapper {
        width: 240px;
    }
    .pagination {
        font-size: 14px;
    }
    .person-list > div:nth-of-type(1) {
        flex-direction: row;
    }

    .table {
        display: inline-table;
    }
    #navbarSupportedContent {
        height: auto;
        overflow: visible;
    }
    #mot-header {
        position: static;
        top: 0px;
    }
}
.mot-profile-icon,
.mot-profile-icon-btn::after {
    color: var(--main-bg) !important;
}
.mot-edit-icon,
.mot-edit-icon-btn::after {
    color: var(--success);
}
.mot-history-icon,
.mot-history-icon-btn::after {
    color: var(--danger);
}

.mot-info-icon,
.mot-info-icon-btn::after {
    color: var(--modal-bg);
}
/* MODAL */
label {
    color: #67757c;
}
.modal-body {
    padding: 10px 0px 10px !important;
}

.form-group {
    width: 100%;
    padding: 0px;

}
@media screen and (min-width:768px) {
    .form-group {
        margin-bottom: 0px !important;
    }
}
.form-group:has([value="افزودن"]),.form-group:has([value="ویرایش"])  {
    align-self: flex-end;
    grid-column: 1 !important;
}
.form-group:has(> textarea) label {
    color: var(--success);
}
.form-group:has(> input[type="text"]) {
    position: relative;
}

.form-group:has(> input[type="text"]:focus) label,
.form-group:has(> input[type="password"]:focus) label,
.form-group:has(> input[type="email"]:focus) label,
.form-group:has(> textarea:focus) label,
.form-group:has(> input[type="text"]:not(:placeholder-shown)) label,
.form-group:has(> input[type="password"]:not(:placeholder-shown)) label,
.form-group:has(> input[type="email"]:not(:placeholder-shown)) label,
.form-group:has(> textarea:not(:placeholder-shown)) label {
    bottom: -0.7rem;
    background-color: #fff;
}
.form-group:has(input[type="checkbox"]) {
    display: flex;
    align-items: center;
    gap: 5px;
}
.form-group:has(input[type="checkbox"]) label {
    margin: 0px;
}
.form-group:has(label[for="is_teacher"]) {
    display: flex;
    align-items: center;
}
.form-group label[for="is_teacher"] {
    margin: 0px 0px 0px 2px;
}

.form-group > select,
.form-group:not(.mot-search) > input ,
.form-group > textarea
{
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}
.mot-modal-inputs label:not(.mot-no-mb , .vpd-icon-btn),
.mot-modal-search label
/* ,
.mot-modal-checkbox:has(:not(input[type="checkbox"])) label */

 {
    margin-bottom: 3px !important;
}
label.vpd-icon-btn {
    margin-bottom: 0px !important;
}
.mot-modal-inputs .vs__selected,
.mot-modal-inputs input,
.mot-search input {
    font-size: 13px;
}
.mot-h-auto {
    min-height: 38px;
}
.mot-modal-inputs
    > *:not(fieldset, .mot-input-md, :has(textarea))
    > *:not(label, div.product-quantity, button, input[type="checkbox"] , input[type="button"]),
.mot-input-h,
#vpd-date ,
#vpd-sale-price-from,
#vpd-sale-price-to,
#vpd-644483,
input.form-control:not([min]),

/* #vs17__combobox,
#vs18__combobox,
#vs19__combobox,
#vs20__combobox,
#vs21__combobox,
#vs15__combobox,
#vs14__combobox,
#vs13__combobox,
#vs12__combobox,
#vs11__combobox,
#vs10__combobox,
#vs9__combobox,
#vs9__combobox,
#vs16__combobox,
#vpd-566604,
#vpd-917458,
#vpd-924348,
#vpd-402708, */
/* input[type="text"], */
#vpd-115710 {
    height: 38px !important;
    width: 100%;
    border-radius: 5px;
}
.v-select:not(.mot-personel) {
    min-height: 38px;
}
.v-select.mot-personel{
    border:1px solid rgb(118, 118, 118);
    height: 25.5px !important;
}
.v-select.mot-personel .vs__dropdown-toggle{
    border: none !important;
}
.mot-personel{
    height: 25.5px !important;
}
.v-select:not(.mot-personel) > div {
    min-height: 38px;
}
.vs__dropdown-toggle {
    height: 100%;
}
.mot-modal-inputs .mot-input-md,
.mot-modal-inputs-4 .mot-input-md,
.mot-modal-inputs-5 .mot-input-md, 
.mot-modal-inputs-6 .mot-input-md {
    min-height: 38px !important;
}
.mot-modal-inputs > * > span {
    display: block;
    height: 38px;
}
.mot-modal-inputs > * > span > span {
    height: 100%;
}
.mot-btn {
    width: 40px;
    height: 40px;
}

input[type="submit"] {
    width: 100px !important;
}
@media screen and (min-width: 768px) {
    .paymentway .wrapper > div {
        width: calc(100% / 2 - 10px);
    }
    .mot-modal-inputs,
    .mot-modal-search {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: start;
        gap: 10px;
    }
    .mot-modal-inputs-4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: start;
        gap: 10px;
    }
    .mot-modal-inputs-5 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        align-items: start;
        gap: 10px;
    }
    .mot-modal-inputs-6 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        align-items: start;
        gap: 10px;
    }
    /* .mot-modal-inputs > * {
        flex-basis: calc(100% / 3 - 20px);
    } */
    .mot-modal-inputs > * {
        margin-bottom: 30px;
    }
    .private {
        width: 50%;
        display: flex;
    }
    .private .form-group:nth-of-type(2) {
        margin-right: 10px;
    }
    .mot-modal-inputs .form-group.mot-input-md {
        /* width: calc(100% / 3 - 10px); */
    }
    .mot-modal-inputs .vs__search {
        line-height: 25px;
    }
}

.modal-title {
    font-size: 16px;
    color: #eee;
}
.btn-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.btn-group button {
    width: auto !important;
    border-radius: 5px !important;
}

label,
input,
label + textarea,
.person-list input,
.vs__selected,
.mot-report-header button,
.mot-report-header div,
.form-group {
    font-size: 11px !important;
}
@media screen and (min-width:768px) {

label,
input,
label + textarea,
.person-list input,
.vs__selected,
.mot-report-header button,
.mot-report-header div,
.form-group {
    font-size: 13px !important;
}
}
.mot-modal-cost-item {
    max-width: 100% !important;
}
.modal-content {
    padding-bottom: 10px;
  overflow: visible !important;
  max-height:max-content !important ;
}

.modal-content:has(.mot-lg-modal){
    max-height: 100vh !important;
    overflow: auto !important;
}
.main-content .modal-content .modal-header {
    align-items: center;
    /* background-color: var(--modal-bg); */
    background-color: var(--main-bg);
    color: white;

    padding: 12px 8px;
}
.modal-content .modal-header .close {
    margin: 0px;
    padding: 0px;
}
button[aria-label="Close"] {
    background: transparent !important;
}
button.close{

    background-color: transparent !important;
    opacity: 1;
}
button[aria-label="Close"] span {
    text-shadow: none;
    background: transparent !important;
    color: #fff !important;
    font-size: 20px;

}

.modal-header.alert-warning {
    border-radius: 3px;

    margin: 10px 0px;
}

.modal-content > *:not(.modal-header) {
    width: 96% !important;
    margin: auto;
}
.modal-content .person-regisrer-simple,
.modal-content .person-paymerns-simple,
.modal-content .person-calls-simple,
.modal-content .person-exams-data {
    margin-bottom: 30px !important;
}
.modal-backdrop{
    z-index: 1;
}
.mot-nav-modal .table{
    direction: rtl;
    margin-top: 50px;
    margin-bottom: 50px;
}
.mot-nav-modal table td .material-symbols-rounded {
font-size: 22px !important;
 }
.dropdown.show .mot-edit-icon-btn + .dropdown-menu.show .btn-danger,
.dropdown.show .mot-info-icon-btn + .dropdown-menu.show .btn-danger {
    margin-bottom: 5px;
}
.navbar .row .modal-header {
    align-items: center;
    /* background-color: var(--modal-bg); */
    background-color: var(--main-bg);
    color: #eee;
    flex-direction: row-reverse;
    min-height: 70px;
}
.mot-user-info-container {
    display: flex;
    flex-direction: column;
}
.mot-user-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.mot-user-info-modal-btns {
    display: flex;
    justify-content: space-between;
}
.mot-user-info-modal-btns .btn {
    padding: 5px;
    font-size: 13px;
}
.mot-user-info-modal-btns .btn{
    background-color: #fff;
    color: var(--main-bg);
}
.mot-user-info .btn .material-symbols-rounded,
.mot-user-info-des .material-symbols-rounded {
    color: white;
}
.modal-dialog {
    margin-top: 30px !important;
    max-width: 100% !important;
}
.modal-dialog .modal-content {
    width: 95vw;
    margin: auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border: none !important;
}
/* dropdownMenuButton */
#dropdownMenuButton {
    display: flex;
    align-items: center;
}
.mot-profile-icon-btn,
.mot-info-icon-btn,
.mot-edit-icon-btn {
    padding: 0px;
    margin: 0px;
}
@media screen and (min-width: 768px) {
    .mot-profile-icon-btn,
    .mot-info-icon-btn,
    .mot-edit-icon-btn {
        margin: auto;
    }
}
.dropdown.show .mot-profile-icon-btn + .dropdown-menu.show {
    padding: 20px;
    width: 80vw;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    border: none;
}
.dropdown.show .mot-profile-icon-btn + .dropdown-menu.show button {
    width: calc(100% / 2 - 5px) !important;
    margin-bottom: 5px;
    font-size: 13px;
    padding: 5px;
}
.dropdown.show button.mot-history-icon-btn + .dropdown-menu.show {
    padding: 20px;
    border: none;
}
.dropdown.show .mot-edit-icon-btn + .dropdown-menu.show,
.dropdown.show .mot-info-icon-btn + .dropdown-menu.show {
    display: flex;
    flex-direction: column-reverse;
    border: none;

    padding: 10px;
}
.dropdown.show .mot-edit-icon-btn + .dropdown-menu.show #vs32__combobox,
.dropdown.show .mot-info-icon-btn + .dropdown-menu.show #vs32__combobox {
    margin-bottom: 5px;
}
.dropdown.show .mot-edit-icon-btn + .dropdown-menu.show .btn-danger,
.dropdown.show .mot-info-icon-btn + .dropdown-menu.show .btn-danger {
    width: 100%;
}
.table .dropdown {
    position: static !important;
}
.mot-output {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.mot-output .mot-select {
    display: flex;
}
.mot-select td {
    display: block;
    border: none;
}
.mot-export {
    min-width: 40px;
    min-height: 40px;
}
#myTab2 , #weekdaystab ,.mot-report-daily{
    display: flex;
    flex-direction: column;
}
#myTab2 li , #weekdaystab li ,.mot-report-daily li{
    width: 200px;
    margin-bottom: 2px;
    transition: .3s linear;
}
#myTab2 li:has(.nav-link.active) , #weekdaystab li:has(.nav-link.active) ,.mot-report-daily li:has(.nav-link.active)  {
width: 220px;
}
@media screen and (min-width: 768px) {
    #myTab2 ,#weekdaystab , .mot-report-daily{

        flex-direction: row;
    }
    #myTab2 li , #weekdaystab li , .mot-report-daily li{
        width: auto !important;
        margin-bottom: 0px !important;

    }
    #myTab2 li:has(.nav-link.active) , #weekdaystab li:has(.nav-link.active) ,  .mot-report-daily li:has(.nav-link.active){
        transform: translateY(-5px);
    } 

    .mot-output td {
        border: none;
    }
    .mot-select td {
        display: flex;
        align-items: center;
        min-width: 300px;
    }
    .modal-dialog .modal-content {
        width: 85vw;
        margin: auto;
    }
    .btn-group button {
        width: calc(100% / 6 - 50px) !important;
    }
    .modal-title {
        font-size: 20px;
    }

    label,
    .person-list input,
    .form-group {
        font-size: 13px;
    }

    .table .dropdown {
        position: relative;
    }
    .dropdown.show .mot-profile-icon-btn + .dropdown-menu.show button {
        width: calc(100% / 4 - 5px) !important;

        margin-bottom: 5px;
    }
    .dropdown.show .mot-profile-icon-btn + .dropdown-menu.show {
        width: 30vw;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .dropdown.show .mot-edit-icon-btn + .dropdown-menu.show,
    .dropdown.show .mot-info-icon-btn + .dropdown-menu.show {
        width: auto;

        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .mot-user-info-modal-btns {
        justify-content: flex-end;
        width: 100%;
    }
    .mot-user-info-modal-btns .btn {
        font-size: 16px;
    }

    .mot-output {
        flex-direction: row;
    }
    #costs-tab.nav-link,
    #charge-tab.nav-link,
    #payments-tab.nav-link,
    #transform-tab.nav-link,
    #transform-out-tab.nav-link {
        background-color: var(--modal-bg);
        color: #fff;
        margin-left: 5px;
        margin-bottom: 0px !important;
    }
    #costs-tab.nav-link.active,
    #charge-tab.nav-link.active,
    #payments-tab.nav-link.active,
    #transform-tab.nav-link.active,
    #transform-out-tab.nav-link.active {
        background-color: var(--main-bg);
        transition: 0.3s;
        transform: translateY(-5px) !important;
    }
    #myTab {
        border-right: none !important;
        border-bottom: 3px solid var(--main-bg);
        flex-direction: row !important;
    }
}

#myTab {
    flex-direction: column;
    /* border-right: 3px solid var(--main-bg); */
}
#costs-tab.nav-link,
#charge-tab.nav-link,
#payments-tab.nav-link,
#transform-tab.nav-link,
#transform-out-tab.nav-link {
    background-color: var(--modal-bg);
    color: #fff;
    margin-bottom: 5px;
    width: 200px;
}
#myTab li:last-child button {
    margin-bottom: 0px !important;
}
#costs-tab.nav-link.active,
#charge-tab.nav-link.active,
#payments-tab.nav-link.active,
#transform-tab.nav-link.active,
#transform-out-tab.nav-link.active {
    background-color: var(--main-bg);
    transition: 0.3s;
    transform: translateX(-5px);
}

#report-tab-content .mot-paginate-wrapper {
    width: 100%;
    margin: 10px 0px;
}
#myTab .nav-link {
    border: none;
    margin: 0px;
    padding: 10px;
}
#myTab .nav-link.active {
    background-color: var(--success);
    padding: 10px;
    color: #fff;
}
.product-item .form-group .fa-times{
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-item .form-group .fa-times::before{
    color: var(--danger);
    font-size: 19px;
}
/* NAVBAR IN MOBILE*/
.mot-navbar-toggler {
    background-color: transparent;
    border: none;
    color: white;
    padding-left: 20px;
    transition: 0.3s;
}
@media screen and (min-width: 768px) {
    /* .mot-navbar-toggler {
        display: none;
    } */
    .navbar-toggle-show {
        width: 45px;

        transition: 0.3s;
    }
    .navbar-toggle-show .nav-user-img {
        width: 40px !important;
        height: 40px !important;
    }
    .navbar-toggle-show .navbar-brand {
        display: none;
    }
    .navbar-toggle-show .row {
        display: none;
    }
    .navbar-toggle-show .nav-item {
        overflow: hidden;
    }
    .navbar-toggle-show .nav-item:has(.dropdown-menu.show) {
        overflow: visible;
    }
    .navbar-toggle-show .nav-item.dropdown.show {
        overflow: visible;
    }

    .navbar-toggle-show .nav-link > div {
        height: 24px;
    }
    .navbar-toggle-show :has(.dropdown-menu.show) .dropdown-item {
        color: var(--main-bg) !important;
    }
    .navbar-toggle-show .dropdown-menu.show {
        position: absolute !important;
        top: 0px;
        right: 45px;
        background-color: #f9f9f9;
        margin: 0px;
    }
    .navbar-toggle-show .nav-item.dropdown.show a {
        background-color: #f9f9f9;
    }
    .navbar-toggle-show
        .dropdown-menu.show
        .nav-link[aria-expanded="true"]
        + .dropdown-menu.show {
        top: 100%;
        right: 0px;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        position: fixed;
        right: 0;
        top: 54px;
        opacity: 0;
        visibility: hidden;
    }
    .navbar-toggle-show {
        opacity: 1 !important;
        visibility: visible !important;
        z-index: 99;
        overflow: scroll;
        transition: 0.3s;
    }
}

/* CALENDER BTN */
.fc-button-group button:nth-of-type(1),
.fc-button-group button:nth-of-type(3) {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50% !important;
    width: 40px;
    height: 40px;
}
.fc-button-group button:nth-of-type(1) {
    background-color: var(--main-bg);
    border: none;
}
.fc-button-group button:nth-of-type(2) {
    background: transparent !important;
    border: none;
    color: var(--main-bg) !important;
}
.fc-button-group button:nth-of-type(3) {
    background-color: var(--main-bg);
    border: none;
}

#vs2__combobox {
    /* border-color: var(--main-bg) !important; */
}
.vs__actions svg {
    /* fill: var(--main-bg); */
    fill: var(--success);
}
#accordion .card {
    background: transparent;
}

button:has(.mot-add-newItem) {
    padding: 0px;
    color: var(--success);
}

.mot-items-start {
    align-items: start !important;
}

button.btn-success,
button.btn-primary {
    transition: 0.3s;
}
button.btn-success:hover {
    background-color: var(--main-bg);
}
button.btn-primary:hover {
    background-color: var(--success) !important;
}
.mot-group-work {
    border: none;
    color: var(--success);
    border: none !important;
    outline: none !important;
}

.mot-padding {
    padding: 10px;
}

/* REPORT */

.mot-report-header {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    margin: 15px !important;
}
.mot-report-header .card {
    padding: 10px;
}
.mot-report-header .card-header {
    border: none !important;
    border: 1px solid #0000001c;
    padding: 0px 0px 10px 0px;
}
.mot-report-header .nav-link {
    background-color: var(--success);
    color: #fff;
    margin-left: 5px;
}
.mot-report-header .nav-link.active {
    background-color: var(--main-bg);
    color: #fff;
}
.mot-report-colored div {
    font-size: 13px;
}
@media screen and (min-width: 768px) {
    .mot-report-colored div {
        font-size: 16px;
    }
}
/* row two */
.mot-report-header#mot-report-row-two .card .form-group:not(:has(+.smart-pagination +table)),
.mot-report-header#mot-report-row-two
    .card
    .smart-pagination:not(:has(+ table)) {
    display: none;
}

/* MY CLASS */
.mot-color-blue{
    color: var(--success) !important;
}
.min-w-100p {
    min-width: 100%;
}
.mot-w-45 {
    width: 45px;
}
.mot-w-50 {
    width: 50px;
}
.mot-w-200 {
    width: 200px;
}
.mot-w-100 {
    width: 100px !important;
}
.mot-w-150 {
    width: 150px !important;
}
.mot-w-250 {
    width: 250px;
}
.mot-w-300 {
    width: 300px;
}
.mot-mr-auto {
    margin-right: auto;
}
.mot-mr-30 {
    margin-right: 0px;
}
.mot-mb-8 {
    margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
    .mot-mr-30 {
        margin-right: 30px;
    }
}
textarea.form-control:not(textarea[rows]) {
    height: 38px;
}
.mot-sm-blue {
    background-color: aliceblue;
}
.mot-sm-blue select {
    background-color: transparent;
}
.table td,
.table th {
    vertical-align: middle;
}

.table {
    transition: 0.3s;
}
.table:has(.mot-sm-blue) {
    transition: 0.3s;
}

    .table:has(.mot-sm-blue) {
        margin-top: 50px;
    }

.table:has(.mot-sm-blue) td {
    width: 0px;
}

.mot-sm-blue {
    transition: 0.3s;
    -webkit-animation: fade 0.3s linear al;
    animation: fade 0.3s linear al;
    position: absolute;
    top: calc(-100% - 45px);
    right: 0;

}
@media screen and (min-width:768px) {
    .mot-sm-blue {
        top: calc(-100% - 4px);
    }
}
button:hover , a:hover{
    text-decoration: none !important;
}
button[data-toggle="modal"][type="button"] {
    display: flex;
}



/* REPORT */
.mot-report-header .smart-pagination{
    display: flex;
    justify-content: center;
}
.mot-report-header .smart-pagination .pagination{
    padding: 10px;
}
.mot-report-header .smart-pagination .pagination svg{
    transform: scale(-1);
}
.mot-report-header .smart-pagination .page-item.active  .page-link{
    color: var(--success) ;
    border-bottom: 1px solid var(--success);
    padding-bottom: 2px;
}
.mot-report-header .smart-pagination  .page-link {
    border: none;
    color: var(--main-bg);
}

.pursuirs-modal td.f button{
transform: translateY(5px);
width: calc(100%/3);
}
.pursuirs-modal td.f button:hover{
    color: var(--success) !important;
    border: 1px solid var(--success);
}


.relative-important{
    position: relative !important;
}

.birth-date-modal label{
    margin-bottom: 0;
    margin-right: 10px !important;
}

section.main-content.w-100 {
    overflow: auto;
}

#app {
    height: 100vh;
}

.modal{
    overflow: auto !important;
}

/* Personnel specifications */
.mot-personnel-info-container {
    display: flex;
    justify-content: space-between;

}


.mot-personnel-info-container input ,
.mot-personnel-info-container select {font-size: 13px;}
.mot-personnel-personal-info-col1,
.mot-personnel-personal-info-col2,
.mot-personnel-info-container .form{
    width: calc(100%/2 - 20px);
}
.mot-personnel-personal-info-col1{
    display: flex;
    justify-content: space-between;
}
.mot-personnel-personal-info-col1 .right-col >div,
.mot-personnel-personal-info-col1 .left-col >div , 
.mot-personnel-personal-info-col2 .first-col > div,
.mot-personnel-personal-info-col2 .sec-col ,
.mot-personel-label > div{
width: calc(100%/2 - 5px);
display: flex;
flex-direction: column;
padding: 0px 0px 0px 8px;
}
.mot-personnel-personal-info-col1 .right-col >div label ,
.mot-personnel-personal-info-col1 .left-col >div label ,
.mot-personnel-personal-info-col2 .first-col > div label,
.mot-personel-label label{
    margin-bottom: 2px;
    margin-top: 4px;
}
.mot-personnel-personal-info-col1 .right-col,
.mot-personnel-personal-info-col1 .left-col ,
.mot-personnel-personal-info-col2 .first-col 

{
    width: calc(100%/2 - 20px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.mot-personnel-personal-info-col1 > div{
    padding: 0px ;
    margin-left: 10px;

        /* height: 25px; */
}
.mot-personnel-personal-info-col2{
    width: calc(100%/2 - 20px);
    display: flex;
    flex-direction: column;
}
.mot-personnel-personal-info-col2 .first-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.mot-personel-box{
    border: 1px solid #00000029;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row !important;
    padding: 13px 10px !important;
}
.mot-personel-box > label{
    position: absolute;
    top: -14px;
    right: 25px;
    background-color: white;
}
.mot-personel-border{
    border: 1px solid #00000029;
    padding: 13px 10px !important;
} 
.mot-personel-box > div{
    width: calc(100%/4 - 5px);
}
.left-col.mot-personel-box > div{
    background-color: #80808026;
    padding: 5px;
}
.mot-personel-calender .vpd-input-group > label{
margin: 0px !important;
}
.mot-personel-calender .vpd-input-group > input{
    max-height: 25.5px !important;
    border-radius: 3px !important;
    border-color: rgb(118, 118, 118) !important;
    }
    .add-job-history .modal-content , 
    .add-job-skill .modal-content ,
    .add-employee-relations .modal-content,
    .add-employee-dependents .modal-content,
    .add-employee-phone .modal-content,
    .add-employee-leave .modal-content{
        width: 50vw !important;
    }

.mot-br-table{
    border-right: 2px solid #00000063;
}
.holiday{
    height: 100%;
    text-align: center;

}
.btn-success-sm{
    background-color: #417df43b;
    border-left: 1px solid white;
    border-right: 1px solid white;
}
.mot-calender-today{
    text-align: center;
    font-size: 20px;
}
.mot-font-14{
    font-size: 14px !important;
}