@import "../css/jalalidatepicker.min.css";
select.select2 {display: none;}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffffb5;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2343434345;
    display: none;
  }
  .loader img {
    width: 120px;
  animation: 3s roate linear;
  display: block;
  }
  
  @keyframes roate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
  }